<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon1.png" type="image/x-icon">
  <title>AI-HIVI</title>
</head>

<body>
  <div id="main">
    <!-- main-page start -->
    <div class="page1">
      <!-- Nav-bar start -->
      <div class="nav-bar">
        <h1> AI-HIVI</h1>

        <div class="nav-btn">
          <button>Home </button>
          <button>How it works</button>
          <button>About us </button>
          <button>Pricing</button>
        </div>

        <div class="st-btn">
          <button>Get started</button>
        </div>

      </div>
      <!-- Nav-bar end -->
      <!-- hero section start -->

      <div class="content-main">
        <div class="content-part1">
          <div class="content-part1-right">
            <div class="line1">
              <button> We offer </button>
              <h1>Home automation</h1>
            </div>
            <div class="line2">
              <h1>revolutionized with the <br>power of AI.</h1>
            </div>
          </div>
          <div class="content-part1-left">
            <div class="part1-left-item">

              <p>
                Innovative home mangement system powered by AI.It <br> combines various smart devices , machine learning
                <br> algorithms, and user-friendly interfaces to create a seamless <br> and intelligent homeautomation
                experience
              </p>

              <div class="cpart1-left-btn">

                <div class="req-btn">
                  <button>Request a Demo</button>
                </div>
                <div class="arrow">
                  <button><i class="ri-arrow-right-up-line"></i></button>
                </div>


                <h3> learn more</h3>
              </div>
            </div>
          </div>

        </div>
        <div class="content-part2">
          <div class="content-part2-right">

            <div class="cpart2-item">
                <img src="cover.png" alt="">
              <video   autoplay loop muted src="main-video.mp4"></video>
            </div>

          </div>
          <div class="content-part2-left">
             <div class="part2-left-cards-section1">
              <div class="card1">
                <div class="card1-content">
                  <button> <i class="ri-arrow-right-up-line"></i></button>
                  <h1>24/7  <br>securit </h1>
                  <p>AI-Hive provides proactive security <br> monitoring and alerts , ensuring <br> peace of mind.</p>
                </div>
               
              </div>

              <div class="card2">
                <div class="card2-content">
                  <i class="ri-speed-up-line"></i>
                 
                   <div class="did">

                     <h3>38.9 kWh</h3>
                     <p> Power usage today </p>
                    </div>
                </div>
              </div>
             </div>
             <div class="part2-left-cards-section2">
              <div class="card3">
                <div class="card3-video">
                  <video autoplay  loop muted src="dyson_purifier.mp4"></video>
                  <div class="card3-content">
                    <h2>Dyson Puriffier</h2>
                    <p>Auto Mode</p>

                  </div>
                
                </div>
             
                
              </div>


              <div class="card4-main">

                <div class="card4">
                  <img src="vacuum.jpg" alt="">
                </div>
                
                <div class="card5">
                  <img src="homePod1.jpeg" alt="">
                </div>
              </div>
             </div>

          </div>
        </div>
      </div>
    </div>




  </div>
</body>

</html>